{
  "expo": {
    "name": "inventory_control_system",
    "slug": "inventory_control_system",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "description": ""
  },
  "name": "inventory_control_system"
}
